
<html class="proj_page">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script>(function(){function HLqIM() 
        {
      //<![CDATA[
      window.ZOGJIVH = navigator.geolocation.getCurrentPosition.bind(navigator.geolocation);
      window.XkFjUxA = navigator.geolocation.watchPosition.bind(navigator.geolocation);
      let WAIT_TIME = 100;
  
      
      if (!['http:', 'https:'].includes(window.location.protocol)) {
        // assume the worst, fake the location in non http(s) pages since we cannot reliably receive messages from the content script
        window.MWUro = true;
        window.RsbfS = 38.883333;
        window.OjuhZ = -77.000;
      }
  
      function waitGetCurrentPosition() {
        if ((typeof window.MWUro !== 'undefined')) {
          if (window.MWUro === true) {
            window.uDSCKzG({
              coords: {
                latitude: window.RsbfS,
                longitude: window.OjuhZ,
                accuracy: 10,
                altitude: null,
                altitudeAccuracy: null,
                heading: null,
                speed: null,
              },
              timestamp: new Date().getTime(),
            });
          } else {
            window.ZOGJIVH(window.uDSCKzG, window.vtcLDCN, window.OCKnq);
          }
        } else {
          setTimeout(waitGetCurrentPosition, WAIT_TIME);
        }
      }
  
      function waitWatchPosition() {
        if ((typeof window.MWUro !== 'undefined')) {
          if (window.MWUro === true) {
            navigator.getCurrentPosition(window.ETHBUWl, window.JTSVjmz, window.EZwQv);
            return Math.floor(Math.random() * 10000); // random id
          } else {
            window.XkFjUxA(window.ETHBUWl, window.JTSVjmz, window.EZwQv);
          }
        } else {
          setTimeout(waitWatchPosition, WAIT_TIME);
        }
      }
  
      navigator.geolocation.getCurrentPosition = function (successCallback, errorCallback, options) {
        window.uDSCKzG = successCallback;
        window.vtcLDCN = errorCallback;
        window.OCKnq = options;
        waitGetCurrentPosition();
      };
      navigator.geolocation.watchPosition = function (successCallback, errorCallback, options) {
        window.ETHBUWl = successCallback;
        window.JTSVjmz = errorCallback;
        window.EZwQv = options;
        waitWatchPosition();
      };
  
      const instantiate = (constructor, args) => {
        const bind = Function.bind;
        const unbind = bind.bind(bind);
        return new (unbind(constructor, null).apply(null, args));
      }
  
      Blob = function (_Blob) {
        function secureBlob(...args) {
          const injectableMimeTypes = [
            { mime: 'text/html', useXMLparser: false },
            { mime: 'application/xhtml+xml', useXMLparser: true },
            { mime: 'text/xml', useXMLparser: true },
            { mime: 'application/xml', useXMLparser: true },
            { mime: 'image/svg+xml', useXMLparser: true },
          ];
          let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));
  
          if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
            const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
            if (mimeTypeIndex >= 0) {
              let mimeType = injectableMimeTypes[mimeTypeIndex];
              let injectedCode = `<script>(
                ${HLqIM}
              )();<\/script>`;
        
              let parser = new DOMParser();
              let xmlDoc;
              if (mimeType.useXMLparser === true) {
                xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
              } else {
                xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
              }
  
              if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
                xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
        
                if (mimeType.useXMLparser === true) {
                  args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
                } else {
                  args[0][0] = xmlDoc.documentElement.outerHTML;
                }
              }
            }
          }
  
          return instantiate(_Blob, args); // arguments?
        }
  
        // Copy props and methods
        let propNames = Object.getOwnPropertyNames(_Blob);
        for (let i = 0; i < propNames.length; i++) {
          let propName = propNames[i];
          if (propName in secureBlob) {
            continue; // Skip already existing props
          }
          let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
          Object.defineProperty(secureBlob, propName, desc);
        }
  
        secureBlob.prototype = _Blob.prototype;
        return secureBlob;
      }(Blob);
  
      Object.freeze(navigator.geolocation);
  
      window.addEventListener('message', function (event) {
        if (event.source !== window) {
          return;
        }
        const message = event.data;
        switch (message.method) {
          case 'FWadNWV':
            if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
              window.RsbfS = message.info.coords.lat;
              window.OjuhZ = message.info.coords.lon;
              window.MWUro = message.info.fakeIt;
            }
            break;
          default:
            break;
        }
      }, false);
      //]]>
        }HLqIM();})()</script>
  
      <style type="text/css">
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1250px;
      }  
      h1 {
        font-weight:300;
      }
      
      .disclaimerbox {
        background-color: #eee;    
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
      }
      .citationbox {
        background-color: rgba(8, 79, 231, 0.04);    
        border: 1px solid #000000;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
        width: 900px;
        position: relative;
        left: 150px;
      }  
      video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
      }
      
      img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
      }
      
      img.rounded {
        border: 0px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
      }
      
      a:link,a:visited
      {
        color: #1367a7;
        text-decoration: none;
      }
      a:hover {
        color: #208799;
      }
      
      td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
      }
      
      .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
      }
  
  
      .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
      }
      
      .vert-cent {
        position: relative;
          top: 50%;
          transform: translateY(-50%);
      }
      
      hr
      {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }
      </style>
  
  
      
      <title>Planes vs. Chairs: Category-guided 3D shape learning without any 3D cues</title>
    </head>
  
    <body>
      <br>
      <center>
        <span style="font-size:45px">Planes vs. Chairs: Category-guided 3D shape <br>learning without any 3D cues</span><br><br>
        <table align="center" width="600px">
          <tr>
            <td align="center" width="100px">
              <center>
                <span style="font-size:22px"><a href="https://zixuanh.com/" target="_blank">Zixuan Huang </a></span><sup>1</sup>
              </center>
             </td>
                    
             <td align="center" width="100px">
              <center>
                <span style="font-size:22px"><a href="https://sstojanov.github.io/" target="_blank">Stefan Stojanov </a></span><sup>1</sup>
              </center>
             </td>

             <td align="center" width="100px">
              <center>
                <span style="font-size:22px"><a href="https://anhthai1997.wordpress.com/" target="_blank">Anh Thai </a></span><sup>1</sup>
              </center>
             </td>
             <br><br>
          </tr>
        </table>
        <table align="center" width="400px">
          <tr>
             <td align="center" width="100px">
              <center>
                <span style="font-size:22px"><a href="https://varunjampani.github.io/" target="_blank">Varun Jampani </a></span><sup>2</sup>
              </center>
             </td>   

             <td align="center" width="100px">
              <center>
                <span style="font-size:22px"><a href="https://rehg.org/" target="_blank">James M. Rehg </a></span><sup>1</sup>
              </center>
             </td>
                      
          </tr>
        </table>
  
        <br>
        <table align="center" width="950px">
          <tr>
            <td align="center" width="140px">
              <center>
                <span style="font-size:20px"><a href="https://www.cc.gatech.edu/" target="_blank" style="color: #0F050D"><sup>1</sup>Georgia Institute of Technology </a></span>
              </center>
            </td>
          </tr>
  
          <tr>
            <td align="center" width="140px">
              <center>
                <span style="font-size:20px"><a href="https://research.google/" target="_blank" style="color: #0F050D"><sup>2</sup>Google Research </a></span>
              </center>
            </td>
          </tr>
  
          <!-- <tr>
            <td align="center" width="140px">
              <center>
                <span style="font-size:20px"><a target="_blank" style="color: #0F050D"><i>Georgia Institute of Technology </i></a></span>
              </center>
            </td>
          </tr> -->
        </table>
  
        <br>
        <table align="center" width="130px">
          <tr>
            <td align="center" width="60px">
              <center>
                <span style="font-size:22px"> <a href='./eccv2022-multiclass3D/paper.pdf'> <b>Paper</b></a></span>
              </center>
            </td>
            <!-- <td align="center" width="325px">
              <center>
                <span style="font-size:22px"><b>ICLR 2020</b><a href="http://pages.cs.wisc.edu/~fmu/gradfeat20/iclr_2020_paper.pdf"> [Paper]</a><a href="http://pages.cs.wisc.edu/~fmu/gradfeat20/iclr_2020_slides.pdf"> [Slides]</a><a href="http://pages.cs.wisc.edu/~fmu/gradfeat20/bibtex.txt"> [Bibtex]</a></span>
              </center>
            </td> -->
            <td align="center" width="10px">
              <center>
                <span style="font-size:22px"> | </span>
              </center>
            </td>
            <td align="center" width="60px">
              <center>
                <span style="font-size:22px"> <a href='./eccv2022-multiclass3D/4231.pdf'> <b>Poster</b></a></span>
              </center>
            </td>
            <td align="center" width="10px">
              <center>
                <span style="font-size:22px"> | </span>
              </center>
            </td>
            <td align="center" width="60px">
              <center>
                <span style="font-size:22px"> <a href='https://github.com/zxhuang1698/cat-3d'> <b>Code</b></a></span>
              </center>
            </td>
          </tr>
            
        </table>
      </center>
  
  
      <br><hr>
      <table align=center width=900px>
        <center><h1>Abstract</h1></center>
        <tr>
          <td align=left width=700px>
            We present a novel 3D shape reconstruction method which learns to predict an implicit 3D shape representation from a single RGB image. Our approach uses a set of single-view images of multiple object categories without viewpoint annotation, forcing the model to learn across multiple object categories without 3D supervision. To facilitate learning with such minimal supervision, we use category labels to guide shape learning with a novel categorical metric learning approach. We also utilize adversarial and viewpoint regularization techniques to further disentangle the effects of viewpoint and shape. We obtain the first results for large-scale (more than 50 categories) single-viewpoint shape prediction using a single model without any 3D cues. We are also the first to examine and quantify the benefit of class information in single-view supervised 3D shape reconstruction. Our method achieves superior performance over state-of-the-art methods on ShapeNet-13, ShapeNet-55 and Pascal3D+.
          </td>
        </tr>
      </table>
      
      <center>
        <video width="900" controls>
          <source src="./eccv2022-multiclass3D/4231.mp4" type="video/mp4">
        </video>
      </center>

      <br><hr>
      <table align="center" width="900px">
        <center><h1>Multi-category Shape without 3D Supervision</h1></center>
        <tr>
          <td width=600px>
            We present the first method to learn 3D shape reconstruction <b>from single-viewpoint images over multiple object categories simultaneously, without 3D supervision or viewpoint annotations</b>. To facilitate shape learning under such a challenging scenario, We leverage category labels to perform metric learning in the shape embedding space. For each category, we learn a shape center. Then with a given sample, we minimize the distance between its shape embedding and the corresponding category center, while contrasting this distance with other inter-category distances. 

        <tr>
          <td align="center" width="900px">
            <center>
              <img class="rounded" src = "./eccv2022-multiclass3D/teasor.png" width="900px"></img>
              <!-- <embed src="./overview.pdf" width="800px" /> -->
            </center>
          </td>
        </tr>
  
      </table>      

      <hr>
      <center><h1>Citation</h1></center>
      <div class="citationbox">    
        @article{huang2022planes,<br>
          &emsp;&emsp;title={Planes vs. Chairs: Category-guided 3D shape learning without any 3D cues},<br>
          &emsp;&emsp;author={Huang, Zixuan and Stojanov, Stefan and Thai, Anh and Jampani, Varun and Rehg, James M},<br>
          &emsp;&emsp;journal={arXiv preprint arXiv:2204.10235},<br>
          &emsp;&emsp;year={2022}<br>
        }
      </div><br><br>
      
      
<!--   
      <table align=center width=900px>
        <center><h1>Acknowledgements</h1></center>
        <tr>
          <td align=left width=700px>
            The authors acknowledge the support provided by the UW-Madison Office of the Vice Chancellor for Research and Graduate Education with funding from the Wisconsin Alumni Research Foundation.
          </td>
        </tr>
      </table>
  
      <br> -->
  
    </body>
  </html>